noinst_LTLIBRARIES = \
		      src/libutil.la

src_libutil_la_SOURCES = \
			  src/util.c \
			  src/base64/encode.c \
			  src/base64/decode.c

src_libbake_client_la_SOURCES += \
 src/bake-client.c

src_libbake_client_la_LIBADD = src/libutil.la

src_libbake_server_la_SOURCES += \
 src/bake-server.c \
 src/bake-pmem-backend.c

src_libbake_server_la_LIBADD = src/libutil.la

src_bake_server_daemon_LDADD = src/libbake-server.la
src_bake_mkpool_LDADD = src/libbake-server.la

bin_PROGRAMS += \
 src/bake-server-daemon \
 src/bake-mkpool \
 src/bake-shutdown \
 src/bake-copy-to \
 src/bake-copy-from

if BUILD_BENCHMARK
src_bake_benchmark_SOURCES = src/bake-benchmark.cc
src_bake_benchmark_LDADD = src/libbake-server.la src/libbake-client.la
bin_PROGRAMS += src/bake-benchmark
#src_bake_benchmark_LDADD = ${LIBS} -lbake-client -lbake-server
endif


